# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы
# Реализовать вывод данных о пользователе одной строкой.

def dif(**kwargs):
    return ' '.join(kwargs.values())

print(dif(name_1 = input("Назовите свое имя: "),name_2 = input("Назовите свою фамилию: "),
          birth_1 = input("Напишите свой год рождения: "),
          city_2 = input("Напишите город в котором живете: "),email_1 = input("Напишите свой email: "),
          tel_1 = input("Напишите свой мобильный телефон: ")))





